One observation we made was that the graph shows a pattern where the throughput drops significantly at certain bandwidth points. The most noticeable dips are at 30 Mbps and 60 Mbps. The big dips suggest that increasing bandwidth does not always linearly improve throughput, especially with a bottleneck.

Another observation we made was at 10 Mbps and 60 Mbps, the throughput begins to stabilize. This behavior could indicate that while the network handles the traffic well at very low or high bandwidth settings, mid range bandwidths seem to cause more pronounced congestion effects.



Network Performance Observations:
Bandwidth: 8 Mbps - Throughput: 112414.62092255149 Mbps, Jitter: None ms, Packet Loss: None %
Bandwidth: 8 Mbps - Throughput: 155160.27949924182 Mbps, Jitter: 0.00047592375627591765 ms, Packet Loss: 11.42687950392512 %
Bandwidth: 32 Mbps - Throughput: 113403.46469563905 Mbps, Jitter: None ms, Packet Loss: None %
Bandwidth: 32 Mbps - Throughput: 154974.2711779934 Mbps, Jitter: 0.0009392079274245786 ms, Packet Loss: 13.171680590004616 %
Bandwidth: 64 Mbps - Throughput: 113341.62594203943 Mbps, Jitter: None ms, Packet Loss: None %
Bandwidth: 64 Mbps - Throughput: 154907.24649763887 Mbps, Jitter: 0.0016842589423564 ms, Packet Loss: 14.26413119900587 %


